CACHE MANIFEST
#ver:2018-1-27 02:40:51
#plugin:4.7.0

CACHE:
/statics/bundles/Groups-Members.61aabfe99d7642ba14d9.chunk.js
/statics/bundles/MessengerPage.c854f35ec932408633ed.chunk.js
/statics/bundles/PublicMembers.1dfd1d1f8b64f0ef0fe4.chunk.js
/statics/bundles/GroupsPage.76b88c46c30bd2fc0193.chunk.js
/statics/bundles/HomePage.cae49dcba24b5b3865fc.chunk.js
/statics/bundles/main-bundle.1946da6123a7325b08c2.js
/statics/bundles/vendor-bundle.d5c89901f10c42c07c00.js
/statics/bundles/chunk-manifest.json
/statics/bundles/manifest-bundle.d41d8cd98f00b204e980.js

NETWORK:
*