CACHE MANIFEST
#ver:2018-1-5 01:37:43
#plugin:4.7.0

CACHE:
/statics/bundles/Groups-Members.048ba8b7c4e308838d82.chunk.js
/statics/bundles/MessengerPage.c8aafdc715e87a7c1b8d.chunk.js
/statics/bundles/GroupsPage.76b88c46c30bd2fc0193.chunk.js
/statics/bundles/HomePage.cae49dcba24b5b3865fc.chunk.js
/statics/bundles/main-bundle.a4b667e8a2fffd52cad9.js
/statics/bundles/vendor-bundle.4afa17d35170067a568b.js
/statics/bundles/chunk-manifest.json
/statics/bundles/manifest-bundle.d41d8cd98f00b204e980.js

NETWORK:
*