CACHE MANIFEST
#ver:2018-2-9 15:54:56
#plugin:4.7.0

CACHE:
/statics/bundles/Groups-Members.1ea6d8480056beb7ad52.chunk.js
/statics/bundles/MessengerPage.c854f35ec932408633ed.chunk.js
/statics/bundles/PublicMembers.89c0d03182aa587f1d85.chunk.js
/statics/bundles/GroupsPage.d40a8dfe4ab65e5aa752.chunk.js
/statics/bundles/HomePage.cae49dcba24b5b3865fc.chunk.js
/statics/bundles/main-bundle.3183854f0cffd2ea79a0.js
/statics/bundles/vendor-bundle.d5c89901f10c42c07c00.js
/statics/bundles/chunk-manifest.json
/statics/bundles/manifest-bundle.d41d8cd98f00b204e980.js

NETWORK:
*