CACHE MANIFEST
#ver:2018-2-11 01:56:48
#plugin:4.7.0

CACHE:
/statics/bundles/Groups-Members.e7dc625a1c357c54e8e9.chunk.js
/statics/bundles/MessengerPage.c854f35ec932408633ed.chunk.js
/statics/bundles/PublicMembers.89c0d03182aa587f1d85.chunk.js
/statics/bundles/GroupsPage.d40a8dfe4ab65e5aa752.chunk.js
/statics/bundles/HomePage.cae49dcba24b5b3865fc.chunk.js
/statics/bundles/ErrorPage.32e6088fdc166d8aa24e.chunk.js
/statics/bundles/main-bundle.472b02398ca47528a298.js
/statics/bundles/vendor-bundle.d5c89901f10c42c07c00.js
/statics/bundles/chunk-manifest.json
/statics/bundles/manifest-bundle.d41d8cd98f00b204e980.js

NETWORK:
*