CACHE MANIFEST
#ver:2018-2-3 22:40:52
#plugin:4.7.0

CACHE:
/statics/bundles/Groups-Members.61aabfe99d7642ba14d9.chunk.js
/statics/bundles/MessengerPage.c854f35ec932408633ed.chunk.js
/statics/bundles/PublicMembers.1dfd1d1f8b64f0ef0fe4.chunk.js
/statics/bundles/GroupsPage.003037758d7aea5755a6.chunk.js
/statics/bundles/HomePage.cae49dcba24b5b3865fc.chunk.js
/statics/bundles/main-bundle.aa99d3857bcf3a87a004.js
/statics/bundles/vendor-bundle.d5c89901f10c42c07c00.js
/statics/bundles/chunk-manifest.json
/statics/bundles/manifest-bundle.d41d8cd98f00b204e980.js

NETWORK:
*