CACHE MANIFEST
#ver:2018-1-10 22:04:12
#plugin:4.7.0

CACHE:
/statics/bundles/Groups-Members.61aabfe99d7642ba14d9.chunk.js
/statics/bundles/MessengerPage.6a30e70ff80576e6c5b3.chunk.js
/statics/bundles/GroupsPage.76b88c46c30bd2fc0193.chunk.js
/statics/bundles/HomePage.cae49dcba24b5b3865fc.chunk.js
/statics/bundles/main-bundle.093fa26c4951028f485d.js
/statics/bundles/vendor-bundle.7022d17f6fcf62989cc2.js
/statics/bundles/chunk-manifest.json
/statics/bundles/manifest-bundle.d41d8cd98f00b204e980.js

NETWORK:
*