CACHE MANIFEST
#ver:2018-1-26 02:33:34
#plugin:4.7.0

CACHE:
/statics/bundles/Groups-Members.61aabfe99d7642ba14d9.chunk.js
/statics/bundles/MessengerPage.1b606f0bea91d70df327.chunk.js
/statics/bundles/PublicMembers.3b8baa0118ff3924646e.chunk.js
/statics/bundles/GroupsPage.76b88c46c30bd2fc0193.chunk.js
/statics/bundles/HomePage.cae49dcba24b5b3865fc.chunk.js
/statics/bundles/main-bundle.7296b35120d5aae81597.js
/statics/bundles/vendor-bundle.d5c89901f10c42c07c00.js
/statics/bundles/chunk-manifest.json
/statics/bundles/manifest-bundle.d41d8cd98f00b204e980.js

NETWORK:
*