CACHE MANIFEST
#ver:2017-12-18 15:18:52
#plugin:4.7.0

CACHE:
/statics/bundles/Groups-Members.048ba8b7c4e308838d82.chunk.js
/statics/bundles/MessengerPage.24e8ca8055019fd31215.chunk.js
/statics/bundles/GroupsPage.76b88c46c30bd2fc0193.chunk.js
/statics/bundles/HomePage.cae49dcba24b5b3865fc.chunk.js
/statics/bundles/main-bundle.42437de39baeda34af7c.js
/statics/bundles/vendor-bundle.4afa17d35170067a568b.js
/statics/bundles/chunk-manifest.json
/statics/bundles/manifest-bundle.d41d8cd98f00b204e980.js

NETWORK:
*