CACHE MANIFEST
#ver:2017-12-22 20:54:43
#plugin:4.7.0

CACHE:
/statics/bundles/Groups-Members.048ba8b7c4e308838d82.chunk.js
/statics/bundles/MessengerPage.f8f52eaa8d24b4d10364.chunk.js
/statics/bundles/GroupsPage.76b88c46c30bd2fc0193.chunk.js
/statics/bundles/HomePage.cae49dcba24b5b3865fc.chunk.js
/statics/bundles/main-bundle.7d435a4e985a72d4215e.js
/statics/bundles/vendor-bundle.4afa17d35170067a568b.js
/statics/bundles/chunk-manifest.json
/statics/bundles/manifest-bundle.d41d8cd98f00b204e980.js

NETWORK:
*